{
  "name": "frisco",
  "version": "1.0.0",
  "description": "mi página personal",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.808.0",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.17.1",
    "fs-extra": "^9.0.1",
    "mongoose": "^5.10.15",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql-model": "0.0.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "ramirezf",
  "license": "ISC"
}
